#Skills{
    margin-top: 3rem;
}
.skill_section{
   
    grid-template-columns:250px;
    justify-content: center;
    row-gap:2rem;
    padding-top:1rem;
}

.skills_card{
    position: relative;
}

.skill_con{
    height: 270px;
    width:200px;
    background-color: var(--body-color);
    border: 4px solid var(--black-color);
    padding: 5rem 1rem 1rem 1rem;
    z-index:5;
    position:relative;
    transition:background-color .4s,border .4s ;
}

.skill_border{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--first-color);
    opacity: 0;
    top:0;
    left:0;
    transition:transform 0.4s;
    
}

.skills_card:hover .skill_border{
    transform:translate(0.50rem, 0.50rem);
    opacity: 1;  
}

.skill_icon{
    position: relative;
    display: inline-block;
}

.skill_icon svg{
    font-size:2rem;
    color:var(--black-color) ;
    position: relative;
    z-index:5;
}

.orange-skill_box{
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--first-color);
    right:0px;
    top:-2px;

}

.skill_heading{
    /* font-size: var(--h2-font-size); */
    margin-bottom: 1.25rem;
    
}

.section_heading{
    text-align: center;
    font-size: 2rem;
}

.tech p{
    margin:2px;
    display: flex;
    align-items: center;
    gap:0.5rem;
}



.tech p>span{
    display: flex;
    justify-content: center;
    align-items: center;   
    
}

.tech img{
    height: 24px;
    width: 24px;
}


@media screen and (min-width: 768px) {
    .skill_section {
      grid-template-columns: repeat(2,250px) ;
      column-gap: 4rem;
    }
    .skills_card:hover .skill_border{
      transform:translate(0.30rem, 0.50rem); 
  }
}

@media screen and (min-width:1150px){
    #Skills{
        padding-block:3rem 2rem ;
    }
    .skill_section{
        grid-template-columns: repeat(4,250px);
        padding-block:4rem 5rem;
    }
    .skill_con{
        border: 6px solid var(--black-color);
    }

}


